@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 1.5;
}

html {
  font-size: 1em;
  font-family: 'Nunito', sans-serif;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.wrapper {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
}

.wrapper_sword-background {
  background-image: url("image/lightSwords.jpg");
}

.wrapper_geometric-background {
  background-image: url("image/cool-geometric-triangular-figure-neon-laser-light-great-background.jpg");
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100vh;
  overflow: scroll;
}

.character-collection {
  padding: 12vh 0;
}

.character-collection__heading {
  text-transform: uppercase;
  color: #ece930;
  text-align: center;
  padding-bottom: 4rem;
  font-size: 40px;
}

.collection-container {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 5%;
          column-gap: 5%;
  row-gap: 2rem;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 0 12vw;
}

.collection-box {
  border: solid 2px white;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 100%;
  height: 200px;
}

.collection-box__link {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
}

.character {
  padding: 12vh 0;
  text-align: center;
  color: white;
}

.character__name {
  font-size: 40px;
  padding-bottom: 2rem;
}

.character__data-table {
  margin: 4rem auto;
  width: 300px;
  font-size: 20px;
}

.character__data-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: solid 2px white;
  padding: 1rem;
  margin-bottom: 1.2rem;
}

.character__data-name {
  font-weight: 400;
}
/*# sourceMappingURL=style.css.map */